<pre class='metadata'>
Title: 2023-09 Library Evolution Polls
Shortname: P2972
Revision: 0
Status: P
Group: WG21
Editor: Inbal Levi - Library Evolution Chair, MPGC Services LTD, sinbal2l@gmail.com
Editor: Fabio Fracassi - Library Evolution Assistant Chair, CODE University of Applied Sciences, fabio@fracassi.de
Editor: Ben Craig - Library Evolution Assistant Chair, Raven, ben.craig@gmail.com 
Editor: Billy Baker - Library Evolution Incubator Chair, NVIDIA, billy.baker.cpp@gmail.com
Editor: Nevin Liber - Library Evolution Incubator Assistant Chair and Admin Chair, Argonne National Laboratory, nevin@cplusplusguy.com 
Editor: Corentin Jabot - Library Mailing List Review Manager, corentin.jabot@gmail.com

Audience: WG21

URL: https://wg21.link/P2972
!Source: <a href="https://github.com/inbal2l/wg21_library_evolution_polls_script/blob/main/2023_09_library_evolution_polls.bs">GitHub</a>
Metadata Order: Editor, Source, Project, Audience
Markup Shorthands: markdown yes
Toggle Diffs: no
No Abstract: yes
Boilerplate: style-syntax-highlighting off
Default Biblio Display: direct
</pre>

# Introduction # {#introduction}

This paper contains the decision polls that the C++ Library Evolution group
  will take in September 2023.

# Voting # {#voting}

These decision polls will be conducted electronically; see [[P2195R2]] for
  more information on electronic voting procedures.

All committee members may vote, but if you have not participated in the Library
  Evolution discussions of a poll, please choose to not vote.

## How to Vote ## {#how-to-vote}

 <font size="5"><b><a href="https://documents.isocpp.org/index.php/apps/forms/QT7BiXrjHKNKycyT"> Vote here </a></b></font>
<br/>

A documents.isocpp.org account is necessary to vote.
If you have an isocpp.org/papers account, a documents.isocpp.org account has
  been created for you.
Just go to documents.isocpp.org and reset your password.
Email <a href="mailto:sinbal2l@gmail.com">Inbal Levi</a> and <a href="nevin@cplusplusguy.com ">Nevin Liber</a> if you
  do not have an account or are having trouble accessing your account.

If you see "Form not found" when you go to the above link, you are not signed
  in to documents.isocpp.org.
Go to documents.isocpp.org and sign in first.

You will not receive a confirmation email after voting.
The Library Evolution chairs will send a confirmation to all voters before the
  close of the poll.

If you need to change how you voted or have any questions or issues about
  voting, please email
  <a href="mailto:sinbal2l@gmail.com">Inbal Levi</a>.

## Voting Timeline ## {#voting-timeline}

- 2023-09-20: Draft polls distributed by mailing list.
- 2023-09-21: Start of the polling period.
- 2023-10-10: End of the polling period.
- 2022-10-20: Chairs share results and summarize outcomes.

# Poll Structure # {#poll-structure}

Each poll consists of a statement; you vote on whether you support the
  statement.
All polls will be 5-way polls; you'll vote either "strongly favor",
  "weakly favor", "neutral", "weakly against", or "strongly against".

Polls phrased as "Return X" indicate that the paper was sent to Library Working
  Group in the past, and Libary Working Group returned it to us with
  questions.
Polls phrased as "Send X" indicate that the paper has not previously been sent
  to Library Working Group.

All committee members may vote, but if you have not participated in the
  Library Evolution discussions of a poll (in-person, over telecon, or
  over email), please consider whether you sufficiently understand the
  topic to be able to vote in an informed manner.
If you do not, please choose to not participate in the poll.

If you do not want to participate in a poll, select the "I do not want to
  participate in this poll" option.
Those who do not participate in a poll will not be counted or recorded.
Voting neutral is not the same as choosing to not participate; please
  don't vote neutral if you did not participate in the discussions of
  the poll.

Each poll has a comment field.
Please write a few sentences explaining the rationale for your vote.
We recommend drafting your comments in a text editor and then pasting them
  into the polling system.

Poll results and selected comments will be shared with Library Evolution after
  the end of the polling period, including attribution of your votes and
  comments.

If you want to discuss the polls or how you plan on voting, please start an
  email thread on the
  <a href="lib-ext@lists.isocpp.org">Library Evolution mailing list</a>.

If you need to see how you voted, change how you voted, or have any questions
  or issues about voting, please contact the Library Evolution chair.

## Polls ## {#polls}

  
### [[P0843R9]] `inplace_vector`

Send
  "[[P0843R9]] `inplace_vector`"
  to Library Working Group for C++26.
 
### [[P1068R9]] Vector API for random number generation

Send
  "[[P1068R9]] Vector API for random number generation"
  to Library Working Group for C++26.

### [[P2447R4]] `std::span` over an initializer list

Send
  "[[P2447R4]] `std::span` over an initializer list"
  to Library Working Group for C++26.

### [[P2591R4]] Concatenation of strings and string views

Send
  "[[P2591R4]] Concatenation of strings and string views"
  to Library Working Group for C++26.

### [[P2819R1]] Add tuple protocol to complex

Send
  "[[P2819R1]] Add tuple protocol to complex"
  to Library Working Group for C++26.

### [[P2821R4]] `span.at()`

Send
  "[[P2821R4]] `span.at()`"
  to Library Working Group for C++26.
    
### [[P2833R1]] Freestanding Library: inout expected span

Send
  "[[P2833R1]] Freestanding Library: inout expected span"
  to Library Working Group for C++26.

### [[P2836R1]] `std::basic_const_iterator` should follow its underlying type's convertibility

Send
  "[[P2836R1]] `std::basic_const_iterator` should follow its underlying type's convertibility"
  to Library Working Group for C++26 and as a DR for C++23.

### [[P2868R1]] Remove Deprecated `std::allocator` Typedef From C++26

Send
  "[[P2868R1]] Remove Deprecated `std::allocator` Typedef From C++26"
  to Library Working Group for C++26.

### [[P2870R1]] Remove `basic_string::reserve()` From C++26

Send
  "[[P2870R1]] Remove `basic_string::reserve()` From C++26"
  to Library Working Group for C++26.

### [[P2871R2]] Remove Deprecated Unicode Conversion Facets From C++26

Send
  "[[P2871R2]] Remove Deprecated Unicode Conversion Facets From C++26"
  to Library Working Group for C++26.
  
### [[P2905R2]] Runtime format strings 

Send
  "[[P2905R2]] Runtime format strings"
  to Library Working Group for C++26 and as a DR for C++23.


### [[P2918R1]] Runtime format strings II

Send
  "[[P2918R1]] Runtime format strings II"
  to Library Working Group for C++26.


### [[P2937R0]] Freestanding: Remove `strtok`

Send
  "[[P2937R0]] Freestanding: Remove `strtok`"
  to Library Working Group for C++26.
  
  
### [[P2909R2]] Fix formatting of code units as integers (Dude, where’s my char?)

Send
  "[[P2909R2]] Fix formatting of code units as integers (Dude, where’s my char?)"
  to Library Working Group for C++26 and as a DR for C++23.
  

### [[P2542R5]] `views::concat`

Return
  "[[P2542R5]] `views::concat`"
  to Library Working Group for C++26.
  
  
<pre class=biblio>
{
  "P0843R9": {
    "title": "`inplace_vector`",
    "authors": [
      "Gonzalo Brito Gadeschi", 
	  "Timur Doumler",
	  "Nevin Liber", 
	  "David Sankel"
    ],
    "href": "https://wg21.link/P0843R9",
    "date": "2023-09-11"
  },
  "P1068R9": {
    "title": "Vector API for random number generation",
    "authors": [
      "Ilya Burylov", 
	  "Pavel Dyakov",
	  "Ruslan Arutyunyan", 
	  "Andrey Nikolaev",
	  "Alina Elizarova"
    ],
    "href": "https://wg21.link/P1068R9",
    "date": "2023-09-14"
  },
  "P2447R4": {
    "title": "`std::span` over an initializer list",
    "authors": [
      "Arthur O'Dwyer",
	  "Federico Kircheis"
    ],
    "href": "https://wg21.link/P2447R4",
    "date": "2023-06-08"
  },
  "P2591R4": {
    "title": "Concatenation of strings and string views",
    "authors": [
      "Giuseppe D'Angelo"
    ],
    "href": "https://wg21.link/P2591R4",
    "date": "2023-06-08"
  },
  "P2819R1": {
    "title": "Add tuple protocol to complex",
    "authors": [
      "Michael Florian Hava",
	  "Christoph Hofer"
    ],
    "href": "https://wg21.link/P2819R1",
    "date": "2023-07-13"
  },
    "P2821R4": {
    "title": "`span.at()`",
    "authors": [
      "Jarrad J. Waterloo"
    ],
    "href": "https://wg21.link/P2821R4",
    "date": "2023-07-26"
  },
    "P2833R1": {
    "title": "Freestanding Library: inout expected span",
    "authors": [
      "Ben Craig"
    ],
    "href": "https://wg21.link/P2833R1",
    "date": "2023-08-19"
  },
    "P2836R1": {
    "title": "`std::basic_const_iterator` should follow its underlying type’s convertibility",
    "authors": [
      "Christopher Di Bella"
    ],
    "href": "https://wg21.link/P2836R1",
    "date": "2023-07-08"
  },
    "P2868R1": {
    "title": "Remove Deprecated `std::allocator` Typedef From C++26",
    "authors": [
      "Alisdair Meredith"
    ],
    "href": "https://wg21.link/P2868R1",
    "date": "2023-08-15"
  },
    "P2870R1": {
    "title": "Remove `basic_string::reserve()` From C++26",
    "authors": [
      "Alisdair Meredith"
    ],
    "href": "https://wg21.link/P2870R1",
    "date": "2023-07-25"
  },
    "P2871R2": {
    "title": "Remove Deprecated Unicode Conversion Facets From C++26",
    "authors": [
      "Alisdair Meredith"
    ],
    "href": "https://wg21.link/P2871R2",
    "date": "2023-08-08"
  },
    "P2905R2": {
    "title": "Runtime format strings",
    "authors": [
      "Victor Zverovich"
    ],
    "href": "https://wg21.link/P2905R2",
    "date": "2023-07-23"
  },
    "P2918R1": {
    "title": "Runtime format strings II",
    "authors": [
      "Victor Zverovich"
    ],
    "href": "https://wg21.link/P2918R1",
    "date": "2023-07-15"
  },
    "P2937R0": {
    "title": "Freestanding: Remove `strtok`",
    "authors": [
      "Ben Craig"
    ],
    "href": "https://wg21.link/P2937R0",
    "date": "2023-07-02"
  },
    "P2909R1": {
    "title": "Fix formatting of code units as integers (Dude, where’s my char?)",
    "authors": [
      "Victor Zverovich"
    ],
    "href": "https://wg21.link/P2909R1",
    "date": "2023-08-25"
  },
    "P2542R5": {
    "title": "`views::concat`",
    "authors": [
      "Hui Xie",
	  "S. Levent Yilmaz"
    ],
    "href": "https://wg21.link/P2542R5",
    "date": "2023-09-16"
  }
}
</pre>
