<pre class='metadata'>
Title: 2023-05 Library Evolution Polls
Shortname: P2775
Revision: 0
Status: P
Group: WG21
Audience: WG21
Editor: Bryce Adelstein Lelbach (he/him/his) — Library Evolution Chair, NVIDIA, brycelelbach@gmail.com
URL: https://wg21.link/P2775
!Source: <a href="https://github.com/brycelelbach/wg21_p2775_2023_05_library_evolution_polls/blob/main/2023_05_library_evolution_polls.bs">GitHub</a>
Issue Tracking: GitHub https://github.com/brycelelbach/wg21_p2775_2023_05_library_evolution_polls/issues
Metadata Order: Editor, Source, Issue Tracking, Project, Audience
Markup Shorthands: markdown yes
Toggle Diffs: no
No Abstract: yes
Boilerplate: style-syntax-highlighting off
Default Biblio Display: direct
</pre>

# Introduction # {#introduction}

This paper contains the decision polls that the C++ Library Evolution group
  will take in 2023-05.

# Voting # {#voting}

These decision polls will be conducted electronically; see [[P2195R2]] for
  more information on electronic voting procedures.

All committee members may vote, but if you have not participated in the Library
  Evolution discussions of a poll, please choose to not vote.

## How to Vote ## {#how-to-vote}

<b><a href="https://documents.isocpp.org/index.php/apps/forms/8dXMdGM6bw7px3kG">Vote here.</a></b>

A documents.isocpp.org account is necessary to vote.
If you have an isocpp.org/papers account, a documents.isocpp.org account has
  been created for you.
Just go to documents.isocpp.org and reset your password.
Email <a href="mailto:brycelelbach@gmail.com">Bryce Adelstein Lelbach</a> if you
  do not have an account or are having trouble accessing your account.

If you see "Form not found" when you go to the above link, you are not signed
  in to documents.isocpp.org.
Go to documents.isocpp.org and sign in first.

You will not receive a confirmation email after voting.
The Library Evolution chairs will send a confirmation to all voters before the
  close of the poll.

If you need to change how you voted or have any questions or issues about
  voting, please email
  <a href="mailto:brycelelbach@gmail.com">Bryce Adelstein Lelbach</a>.

## Voting Timeline ## {#voting-timeline}

- 2023-05-25: Draft polls distributed by mailing list.
- 2023-05-26: Start of the polling period.
- 2023-06-08: End of the polling period.
- 2022-06-11: Chairs share results and summarize outcomes.

# Poll Structure # {#poll-structure}

Each poll consists of a statement; you vote on whether you support the
  statement.
All polls will be 5-way polls; you'll vote either "strongly favor",
  "weakly favor", "neutral", "weakly against", or "strongly against".

Polls phrased as "Return X" indicate that the paper was sent to Library Working
  Group in the past, and Libary Working Group returned it to us with
  questions.
Polls phrased as "Send X" indicate that the paper has not previously been sent
  to Library Working Group.

All committee members may vote, but if you have not participated in the
  Library Evolution discussions of a poll (in-person, over telecon, or
  over email), please consider whether you sufficiently understand the
  topic to be able to vote in an informed manner.
If you do not, please choose to not participate in the poll.

If you do not want to participate in a poll, select the "I do not want to
  participate in this poll" option.
Those who do not participate in a poll will not be counted or recorded.
Voting neutral is not the same as choosing to not participate; please
  don't vote neutral if you did not participate in the discussions of
  the poll.

Each poll has a comment field.
Please write a few sentences explaining the rationale for your vote.
We recommend drafting your comments in a text editor and then pasting them
  into the polling system.

Poll results and selected comments will be shared with Library Evolution after
  the end of the polling period, including attribution of your votes and
  comments.

If you want to discuss the polls or how you plan on voting, please start an
  email thread on the
  <a href="lib-ext@lists.isocpp.org">Library Evolution mailing list</a>.

You will not receive a confirmation email after voting.

If you need to see how you voted, change how you voted, or have any questions
  or issues about voting, please contact the Library Evolution chair.

## Polls ## {#polls}

### [[P1673R12]] BLAS Linear Algebra

Send
  [[P1673R12]] BLAS Linear Algebra
  to Library Working Group for C++26.

### [[P2630R3]] `submdspan`

Send
  [[P2630R3]] `submdspan`
  to Library Working Group for C++26.

### [[P1383R1]] More `constexpr` For `<cmath>` And `<complex>`

Send
  [[P1383R1]] More `constexpr` For `<cmath>` And `<complex>`
  to Library Working Group for C++26.

### [[P2546R3]] Debugging Support

Send
  [[P2546R3]] Debugging Support
  to Library Working Group for C++26.

### [[P2548R5]] `copyable_function`

Send
  [[P2548R5]] `copyable_function`
  to Library Working Group for C++26.

### [[P2714R0]] Bind Front And Back To NTTP Callables

Send
  [[P2714R0]] Bind Front And Back To NTTP Callables
  to Library Working Group for C++26.

### [[P2637R2]] Member `visit`

Send
  [[P2637R2]] Member `visit`
  to Library Working Group for C++26.

### [[P2757R2]] Type-Checking Format Args

Send
  [[P2757R2]] Type-Checking Format Args
  to Library Working Group for C++26.

### [[P2641R3]] Checking If A Union Alternative Is Active

Send
  [[P2641R3]] Checking If A Union Alternative Is Active
  to Library Working Group for C++26.

### [[P1759R6]] Native Handle And File Streams

Send
  [[P1759R6]] Native Handle And File Streams
  to Library Working Group for C++26.

### [[P2697R0]] Interfacing `bitset` With `string_view`

Send
  [[P2697R0]] Interfacing `bitset` With `string_view`
  to Library Working Group for C++26.

### [[P2248R7]] Enabling List-Initialization For Algorithms

Send
  [[P2248R7]] Enabling List-Initialization For Algorithms
  to Library Working Group for C++26.

### [[P2734R0]] Adding The New 2022 SI Prefixes

Send
  [[P2734R0]] Adding The New 2022 SI Prefixes
  to Library Working Group for C++26.

<pre class=biblio>
{
  "P2548R5": {
    "title": "copyable_function",
    "authors": [
      "Michael Florian Hava"
    ],
    "href": "https://wg21.link/P2548R5",
    "date": "2023-04-03"
  },
  "P2637R2": {
    "title": "Member visit",
    "authors": [
      "Barry Revzin"
    ],
    "href": "https://wg21.link/P2637R2",
    "date": "2023-04-16"
  },
  "P2757R2": {
    "title": "Type-Checking Format Args",
    "authors": [
      "Barry Revzin"
    ],
    "href": "https://wg21.link/P2757R2",
    "date": "2023-05-15"
  },
  "P2641R3": {
    "title": "Checking If A Union Alternative Is Active",
    "authors": [
      "Barry Revzin"
    ],
    "href": "https://wg21.link/P2641R3",
    "date": "2023-05-15"
  },
  "P1759R6": {
    "title": "Native Handles And File Streams",
    "authors": [
      "Elias Kosunen"
    ],
    "href": "https://wg21.link/P1759R6",
    "date": "2023-05-15"
  }
}
</pre>

