<pre class='metadata'>
Title: 2023-12 Library Evolution Polls
Shortname: P3053
Revision: 0
Status: P
Group: WG21
Editor: Inbal Levi - Library Evolution Chair, MPGC Services LTD, sinbal2l@gmail.com
Editor: Fabio Fracassi - Library Evolution Assistant Chair, CODE University of Applied Sciences, fabio@fracassi.de
Editor: Ben Craig - Library Evolution Assistant Chair, Raven, ben.craig@gmail.com 
Editor: Billy Baker - Library Evolution Incubator Chair, NVIDIA, billy.baker.cpp@gmail.com
Editor: Nevin Liber - Library Evolution Incubator Assistant Chair and Admin Chair, Argonne National Laboratory, nevin@cplusplusguy.com 
Editor: Corentin Jabot - Library Mailing List Review Manager, corentin.jabot@gmail.com

Audience: WG21

URL: https://wg21.link/P3053
!Source: <a href="https://github.com/inbal2l/wg21_library_evolution_polls_script/blob/main/2023_12_library_evolution_polls.bs">GitHub</a>
Metadata Order: Editor, Source, Project, Audience
Markup Shorthands: markdown yes
Toggle Diffs: no
No Abstract: yes
Boilerplate: style-syntax-highlighting off
Default Biblio Display: direct
</pre>

# Introduction # {#introduction}

This paper contains the decision polls that the C++ Library Evolution group
  will take in December 2023.

# Voting # {#voting}

These decision polls will be conducted electronically; see [[P2195R2]] for
  more information on electronic voting procedures.

All committee members may vote, but if you have not participated in the Library
  Evolution discussions of a poll, please choose to not vote.

## How to Vote ## {#how-to-vote}

 <font size="5"><b><a href="https://documents.isocpp.org/index.php/apps/forms/pAgPqFZr8nQmCzwn"> Vote here </a></b></font>
<br/>

A documents.isocpp.org account is necessary to vote.
If you have an isocpp.org/papers account, a documents.isocpp.org account has
  been created for you.
Just go to documents.isocpp.org and reset your password.
Email <a href="mailto:sinbal2lextra@gmail.com">Inbal Levi</a> and <a href="nevin@cplusplusguy.com ">Nevin Liber</a> if you
  do not have an account or are having trouble accessing your account.

If you see "Form not found" when you go to the above link, you are not signed
  in to documents.isocpp.org.
Go to documents.isocpp.org and sign in first.

You will not receive a confirmation email after voting.
The Library Evolution chairs will send a confirmation to all voters before the
  close of the poll.

If you need to change how you voted or have any questions or issues about
  voting, please email
  <a href="mailto:sinbal2lextra@gmail.com">Inbal Levi</a>.

## Voting Timeline ## {#voting-timeline}

- 2023-12-15: Draft polls distributed by mailing list.
- 2023-12-20: Start of the polling period.
- 2024-01-10: End of the polling period.
- 2024-01-15: Results and summarized comments are shared in the follwup paper [[P3054R0]].

# Poll Structure # {#poll-structure}

Each poll consists of a statement; you vote on whether you support the
  statement.
All polls will be 5-way polls; you'll vote either "strongly favor",
  "weakly favor", "neutral", "weakly against", or "strongly against".

Polls phrased as "Return X" indicate that the paper was sent to Library Working
  Group in the past, and Libary Working Group returned it to us with
  questions.
Polls phrased as "Send X" indicate that the paper has not previously been sent
  to Library Working Group.

All committee members may vote, but if you have not participated in the
  Library Evolution discussions of a poll (in-person, over telecon, or
  over email), please consider whether you sufficiently understand the
  topic to be able to vote in an informed manner.
If you do not, please choose to not participate in the poll.

If you do not want to participate in a poll, select the "I do not want to
  participate in this poll" option.
Those who do not participate in a poll will not be counted or recorded.
Voting neutral is not the same as choosing to not participate; please
  don't vote neutral if you did not participate in the discussions of
  the poll.

Each poll has a comment field.
Please write a few sentences explaining the rationale for your vote.
We recommend drafting your comments in a text editor and then pasting them
  into the polling system.

Poll results and selected comments will be shared with Library Evolution after
  the end of the polling period, including attribution of your votes and
  comments.

If you want to discuss the polls or how you plan on voting, please start an
  email thread on the
  <a href="lib-ext@lists.isocpp.org">Library Evolution mailing list</a>.

If you need to see how you voted, change how you voted, or have any questions
  or issues about voting, please contact the Library Evolution chair.

## Polls ## {#polls}
  
### [[P0876R14]] fiber_context - fibers without scheduler

Send
  "[[P0876R14]] fiber_context - fibers without scheduler"
  to Library Working Group for C++26.

### [[P0447R26]] Introduction of std::hive to the standard library

Send
  "[[P0447R26]] Introduction of std::hive to the standard library"
  to Library Working Group for C++26.

### [[P2542R7]] views::concat

Send
  "[[P2542R7]] views::concat"
  to Library Working Group for C++26.

### [[P2642R5]] Padded mdspan layouts

Send
  "[[P2642R5]] Padded mdspan layouts"
  to Library Working Group for C++26.

### [[P2663R5]] Proposal to support interleaved complex values in std::simd

Send
  "[[P2663R5]] Proposal to support interleaved complex values in std::simd"
  to Library Working Group for C++26.

### [[P2810R2]] is_debugger_present is_replaceable

Send
  "[[P2810R2]] is_debugger_present is_replaceable"
  to Library Working Group for C++26.

### [[P2809R2]] Trivial infinite loops are not Undefined Behavior

Send
  "[[P2809R2]] Trivial infinite loops are not Undefined Behavior"
  to Library Working Group for C++26.

### [[P2845R5]] Formatting of std::filesystem::path

Send
  "[[P2845R5]] Formatting of std::filesystem::path"
  to Library Working Group for C++26.

### [[P2862R1]] text_encoding::name() should never return null values

Send
  "[[P2862R1]] text_encoding::name() should never return null values"
  to Library Working Group for C++26.

### [[P2867R1]] Remove Deprecated strstreams From C++26

Send
  "[[P2867R1]] Remove Deprecated strstreams From C++26"
  to Library Working Group for C++26.

### [[P2869R3]] Remove Deprecated shared_ptr Atomic Access APIs From C++26

Send
  "[[P2869R3]] Remove Deprecated shared_ptr Atomic Access APIs From C++26"
  to Library Working Group for C++26.

### [[P2866R1]] Remove Deprecated Volatile Features From C++26

Send
  "[[P2866R1]] Remove Deprecated Volatile Features From C++26"
  to Library Working Group for C++26.

### [[P2944R2]] Comparisons for reference_wrapper

Send
  "[[P2944R2]] Comparisons for reference_wrapper"
  to Library Working Group for C++26.

### [[P2933R1]] Extend `<bit>` header function with overloads for std::simd

Send
  "[[P2933R1]] Extend `<bit>` header function with overloads for std::simd"
  to Library Working Group for C++26.

### [[P2976R0]] Freestanding Library: algorithm, numeric, and random

Send
  "[[P2976R0]] Freestanding Library: algorithm, numeric, and random"
  to Library Working Group for C++26.

### [[P2968R2]] Make std::ignore a first-class object

Send
  "[[P2968R2]] Make std::ignore a first-class object"
  to Library Working Group for C++26.

### [[P2999R3]] Sender Algorithm Customization

Send
  "[[P2999R3]] Sender Algorithm Customization"
  to Library Working Group for C++26.

### [[P2267R1]] Library Evolution Policies

Approve
  "[[P2267R1]] Library Evolution Policies" and create SD-9 as described.

### [[P2760R1]] A Plan for C++26 Ranges

Approve
  "[[P2760R1]] A Plan for C++26 Ranges".

  
<pre class=biblio>
{
  "P0447R26": {
    "title": "Introduction of std::hive to the standard library",
    "authors": [
      "Matthew Bentley"
    ],
    "href": "https://wg21.link/P0447R26",
    "date": "09 December 2023"
  },
  "P2542R7": {
    "title": "views::concat",
    "authors": [
      "Hui Xie",
      "S. Levent Yilmaz"
    ],
    "href": "https://wg21.link/P2542R7",
    "date": "23 September 2023"
  },
  "P2642R5": {
    "title": "Padded mdspan layouts",
    "authors": [
      "Christian Trott",
      "Mark Hoemmen",
      "Damien Lebrun-Grandie",
      "Nicolas Morales",
      "Malte Förster",
      "Jiaming Yuan"
    ],
    "href": "https://wg21.link/P2642R5",
    "date": "05 December 2023"
  },
  "P2663R5": {
    "title": "Proposal to support interleaved complex values in std::simd",
    "authors": [
      "Daniel Towner",
      "Ruslan Arutyunyan"
    ],
    "href": "https://wg21.link/P2663R5",
    "date": "08 December 2023"
  },
  "P2810R2": {
    "title": "is_debugger_present is_replaceable",
    "authors": [
      "René Ferdinand Rivera Morell",
      "Ben Craig"
    ],
    "href": "https://wg21.link/P2810R2",
    "date": "02 December 2023"
  },
  "P2845R5": {
    "title": "Formatting of std::filesystem::path",
    "authors": [
      "Victor Zverovich"
    ],
    "href": "https://wg21.link/P2845R5",
    "date": "24 November 2023"
  },
  "P2869R3": {
    "title": "Remove Deprecated shared_ptr Atomic Access APIs From C++26",
    "authors": [
      "Alisdair Meredith"
    ],
    "href": "https://wg21.link/P2869R3",
    "date": "02 December 2023"
  },
  "P2933R1": {
    "title": "Extend `<bit>` header function with overloads for std::simd",
    "authors": [
      "Alisdair Meredith"
    ],
    "href": "https://wg21.link/P2933R1",
    "date": "08 December 2023"
  },
  "P2968R2": {
    "title": "Make std::ignore a first-class object",
    "authors": [
      "Peter Sommerlad"
    ],
    "href": "https://wg21.link/P2968R2",
    "date": "12 December 2023"
  },
  "P2999R3": {
    "title": "Sender Algorithm Customization",
    "authors": [
      "Eric Niebler"
    ],
    "href": "https://wg21.link/P2999R3",
    "date": "19 December 2023"
  },
  "P2267R1": {
    "title": "Library Evolution Policies",
    "authors": [
      "Inbal Levi",
      "Ben Craig",
      "Fabio Fracassi"
    ],
    "href": "https://wg21.link/P2267R1",
    "date": "23 November 2023"
  },
  "P2760R1": {
    "title": "A Plan for C++26 Ranges",
    "authors": [
      "Barry Revzin",
      "Conor Hoekstra",
      "Tim Song"
    ],
    "href": "https://wg21.link/P2760R1",
    "date": "14 December 2023"
  },
  "P3054R0": {
    "title": "2023-12 Library Evolution Poll Outcomes",
    "authors": [
      "Inbal Levi",
      "Ben Craig",
      "Fabio Fracassi",
      "Billy Baker",
      "Nevin Liber",
      "Corentin Jabot"
    ],
    "href": "https://wg21.link/P3054R0",
    "date": "15 January 2024"
  }
}
</pre>
