<pre class='metadata'>
Title: 2024-04 Library Evolution Polls
Shortname: P3213
Revision: 0
Status: P
Group: WG21
Editor: Inbal Levi - Library Evolution Chair, MPGC Services LTD, sinbal2l@gmail.com
Editor: Fabio Fracassi - Library Evolution Assistant Chair, CODE University of Applied Sciences, fabio@fracassi.de
Editor: Ben Craig - Library Evolution Assistant Chair, Raven, ben.craig@gmail.com 
Editor: Billy Baker - Library Evolution Incubator Chair, NVIDIA, billy.baker.cpp@gmail.com
Editor: Nevin Liber - Library Evolution Incubator Assistant Chair and Admin Chair, Argonne National Laboratory, nevin@cplusplusguy.com 
Editor: Corentin Jabot - Library Mailing List Review Manager, corentin.jabot@gmail.com

Audience: WG21

URL: https://wg21.link/P3213
!Source: <a href="https://github.com/inbal2l/wg21_library_evolution_polls_script/blob/main/2024_04_library_evolution_polls.bs">GitHub</a>
Metadata Order: Editor, Source, Project, Audience
Markup Shorthands: markdown yes
Toggle Diffs: no
No Abstract: yes
Boilerplate: style-syntax-highlighting off
Default Biblio Display: direct
</pre>

# Introduction # {#introduction}

This paper contains the decision polls that the C++ Library Evolution group
  will take in April 2024.

# Voting # {#voting}

These decision polls will be conducted electronically; see [[P2195R2]] for
  more information on electronic voting procedures.

All committee members may vote, but if you have not participated in the Library
  Evolution discussions of a poll, please choose to not vote.

## How to Vote ## {#how-to-vote}

 <font size="5"><b><a href="https://documents.isocpp.org/index.php/apps/forms/tAB2Xk8kxkkn4M8g"> Vote here </a></b></font>
<br/>

A documents.isocpp.org account is necessary to vote.
If you have an isocpp.org/papers account, a documents.isocpp.org account has
  been created for you.
Just go to documents.isocpp.org and reset your password.
Email <a href="mailto:sinbal2lextra@gmail.com">Inbal Levi</a> and <a href="nevin@cplusplusguy.com ">Nevin Liber</a> if you
  do not have an account or are having trouble accessing your account.

If you see "Form not found" when you go to the above link, you are not signed
  in to documents.isocpp.org.
Go to documents.isocpp.org and sign in first.

You will not receive a confirmation email after voting.
The Library Evolution chairs will send a confirmation to all voters before the
  close of the poll.

If you need to change how you voted or have any questions or issues about
  voting, please email
  <a href="mailto:sinbal2lextra@gmail.com">Inbal Levi</a>.

## Voting Timeline ## {#voting-timeline}

- 2024-04-14: Draft polls distributed by mailing list.
- 2024-04-15: Start of the polling period.
- 2024-05-10: End of the polling period.
- 2024-05-15: Results and summarized comments are shared in the follwup paper [[P3214R0]].

# Poll Structure # {#poll-structure}

Each poll consists of a statement; you vote on whether you support the
  statement.
All polls will be 5-way polls; you'll vote either "strongly favor",
  "weakly favor", "neutral", "weakly against", or "strongly against".

Polls phrased as "Return X" indicate that the paper was sent to Library Working
  Group in the past, and Libary Working Group returned it to us with
  questions.
Polls phrased as "Send X" indicate that the paper has not previously been sent
  to Library Working Group.

All committee members may vote, but if you have not participated in the
  Library Evolution discussions of a poll (in-person, over telecon, or
  over email), please consider whether you sufficiently understand the
  topic to be able to vote in an informed manner.
If you do not, please choose to not participate in the poll.

If you do not want to participate in a poll, select the "I do not want to
  participate in this poll" option.
Those who do not participate in a poll will not be counted or recorded.
Voting neutral is not the same as choosing to not participate; please
  don't vote neutral if you did not participate in the discussions of
  the poll.

Each poll has a comment field.
Please write a few sentences explaining the rationale for your vote.
We recommend drafting your comments in a text editor and then pasting them
  into the polling system.

Poll results and selected comments will be shared with Library Evolution after
  the end of the polling period, including attribution of your votes and
  comments.

If you want to discuss the polls or how you plan on voting, please start an
  email thread on the
  <a href="lib-ext@lists.isocpp.org">Library Evolution mailing list</a>.

If you need to see how you voted, change how you voted, or have any questions
  or issues about voting, please contact the Library Evolution chair.

## Polls ## {#polls}



### [[P2985R0]] A type trait for detecting virtual base classes

Send
  "[[P2985R0]] A type trait for detecting virtual base classes"
  to Library Working Group for C++26.


### [[P2019R5]] Thread Attributes

Send
  "[[P2019R5]] Thread Attributes"
  to Library Working Group for C++26.


### [[P2855R1]] Member customization points for Senders and Receivers

Apply changes in
  "[[P2855R1]] Member customization points for Senders and Receivers"
  to P2300, and send the revised paper to Library Working Group for C++26.


### [[P3168R1]] Give std::optional range support

Send
  "[[P3168R1]] Give std::optional range support"
  to Library Working Group for C++26.


### [[P2075R5]] Philox as an extension of the C++ RNG engines

Send
  "[[P2075R5]] Philox as an extension of the C++ RNG engines"
  to Library Working Group for C++26.


### [[P2835R3]] Expose std::atomic_ref 's object address

Send
  "[[P2835R3]] Expose std::atomic_ref 's object address"
  to Library Working Group for C++26.


### [[P2927R2]] Observing exceptions stored in exception_ptr

Send
  "[[P2927R2]] Observing exceptions stored in exception_ptr"
  to Library Working Group for C++26.


### [[P2997R1]] Removing the common reference requirement from the indirectly invocable concepts

Send
  "[[P2997R1]] Removing the common reference requirement from the indirectly invocable concepts"
  to Library Working Group for C++26.


### [[P2389R1]] dextents Index Type Parameter

Send
  "[[P2389R1]] dextents Index Type Parameter"
  to Library Working Group for C++26.


### [[P3201R1]] LEWG nodiscard policy

Apply the policy suggested in
  "[[P3201R1]] LEWG nodiscard policy"
  to SD-9.


<pre class=biblio>
{
  "P2985R0": {
    "title": "A type trait for detecting virtual base classes",
    "authors": [
      "Giuseppe D'Angelo"
    ],
    "href": "https://wg21.link/P2985R0",
    "date": "05 April 2024"
  },
  "P2019R5": {
    "title": "Thread Attributes",
    "authors": [
      "Corentin Jabot"
    ],
    "href": "https://wg21.link/P2019R5",
    "date": "13 January 2024"
  },
  "P2855R1": {
    "title": "Member customization points for Senders and Receivers",
    "authors": [
      "Ville Voutilainen"
    ],
    "href": "https://wg21.link/P2855R1",
    "date": "22 February 2024"
  },
    "P3168R1": {
    "title": "Give std::optional range support",
    "authors": [
      "Marco Foco",
      "Darius Neațu",
      "Barry Revzin",
      "David Sankel"
    ],
    "href": "https://wg21.link/P3168R1",
    "date": "05 April 2024"
  },
    "P2075R5": {
    "title": "Philox as an extension of the C++ RNG engines",
    "authors": [
      "Ilya Burylov",
      "Ruslan Arutyunyan",
      "Andrey Nikolaev",
      "Alina Elizarova",
      "Pavel Dyakov"
    ],
    "href": "https://wg21.link/P2075R5",
    "date": "01 April 2024"
  },
    "P2835R3": {
    "title": "Expose std::atomic_ref 's object address",
    "authors": [
      "Gonzalo Brito Gadeschi",
      "Mark Hoemmen",
      "Andrey Nikolaev",
      "Carter H. Edwards",
      "Bryce Adelstein Lelbach"
    ],
    "href": "https://wg21.link/P2835R3",
    "date": "31 January 2024"
  },
    "P2927R2": {
    "title": "Observing exceptions stored in exception_ptr",
    "authors": [
      "Arthur O'Dwyer",
      "Gor Nishanov"
    ],
    "href": "https://wg21.link/P2927R2",
    "date": "22 March 2024"
  },
    "P2997R1": {
    "title": "Removing the common reference requirement from the indirectly invocable concepts",
    "authors": [
      "Barry Revzin",
      "Tim Song"
    ],
    "href": "https://wg21.link/P2997R1",
    "date": "21 March 2024"
  },
    "P2389R1": {
    "title": "dextents Index Type Parameter",
    "authors": [
      "Bryce Adelstein Lelbach",
      "Mark Hoemmen"
    ],
    "href": "https://wg21.link/P2389R1",
    "date": "08 April 2024"
  },
    "P3201R1": {
    "title": "LEWG nodiscard policy",
    "authors": [
      "Jonathan Wakely",
      "David Sankel",
      "Darius Neațu"
    ],
    "href": "https://wg21.link/P3201R1",
    "date": "05 April 2024"
  },
  "P3214R0": {
    "title": "2024-04 Library Evolution Poll Outcomes",
    "authors": [
      "Inbal Levi",
      "Ben Craig",
      "Fabio Fracassi",
      "Billy Baker",
      "Nevin Liber",
      "Corentin Jabot"
    ],
    "href": "https://wg21.link/p3214r0",
    "date": "13 April 2024"
  }
}
</pre>
